<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_header_holder">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/first_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Information"
                    android:layout_marginTop="40dp"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <View
                    android:id="@+id/hr"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#050D1E"
                    android:layout_below="@+id/account"/>




                    <EditText
                        android:id="@+id/merchant_name_profile_EditText"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/hr"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="Your Name...."
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        />

                <EditText
                    android:id="@+id/merchant_Phone_profile_EditText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/merchant_name_profile_EditText"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:hint="Your Phone...."
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    />







                <TextView
                    android:id="@+id/business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Information"
                    android:layout_marginTop="40dp"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_below="@id/merchant_Phone_profile_EditText"
                    />

                <View
                    android:id="@+id/hr1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#050D1E"
                    android:layout_below="@+id/business"/>



                <EditText
                    android:id="@+id/business_name_profile_EditText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/hr1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:hint="Business Name...."
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    />

                <EditText
                    android:id="@+id/business_details_profile_EditText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/business_name_profile_EditText"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:hint="Business Details...."
                    android:lines="4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    />
                <EditText
                    android:id="@+id/business_address_profile_EditText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/business_details_profile_EditText"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:hint="Business Address...."
                    android:lines="4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    />







                <TextView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Information"
                    android:layout_marginTop="40dp"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_below="@id/business_address_profile_EditText"
                    />

                <View
                    android:id="@+id/hr2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#050D1E"
                    android:layout_below="@+id/payment"/>


                <EditText
                    android:id="@+id/bkash_profile_EditText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/hr2"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:hint="Bkash Number...."
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    />
                <EditText
                    android:id="@+id/rocket_number_profile_EditText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/bkash_profile_EditText"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:hint="Rocket Number...."
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    />





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/rocket_number_profile_EditText"
                    >


                    <Button
                        android:id="@+id/cancel_popup_merchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#B10000"
                        android:layout_below="@+id/payment_second"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentStart="true"
                        android:text="Cancel"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="30dp"/>
                    <Button
                        android:id="@+id/update_popup_merchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#007C3A"
                        android:layout_below="@+id/payment_second"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:text="Update"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="30dp"/>






                </RelativeLayout>




            </RelativeLayout>








        </ScrollView>




    </RelativeLayout>

</LinearLayout>