<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProductsFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/company_header_holder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rectangle2"
        >


        <TextView
            android:id="@+id/my_products_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Products"
            android:textColor="@color/yellowText"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/company_header_holder">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>




</FrameLayout>