<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomsheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="30dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/product_image_popupView_order"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            app:riv_corner_radius="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/product_image"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name_popupView_order"
                android:text="Product Name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_price_popupView_order"
                android:textColor="#FF3D00"
                android:text="0 ৳"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charge: "
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/product_delivery_charge_popupView_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 ৳"
                    android:textColor="#FF3D00"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/product_quantity_popupView_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>