<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_product_show_layout_merchant"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="#D6D6D6">

        <ImageView
            android:id="@+id/product_image_my_products"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/product_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/product_name_my_products"
                    android:layout_width="wrap_content"
                    android:maxWidth="180dp"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>



                <TextView
                    android:id="@+id/product_price_my_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 ৳"
                    android:layout_marginTop="10dp"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="10dp"
                    android:textColor="#FF3E00"
                    android:textSize="20sp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >



                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/edit_product_info_button"
                        android:text="Edit"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="@color/yellowText"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginEnd="15dp"
                        />


                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/delete_product_info_button"
                        android:layout_toEndOf="@+id/edit_product_info_button"
                        android:text="Delete"

                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:background="#B80101"
                        android:layout_marginEnd="15dp"
                        />







            </LinearLayout>

        </LinearLayout>







    </LinearLayout>

</RelativeLayout>

